{
  "expo": {
    "name": "QuranLearn",
    "slug": "quran-learn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "quranlearn",
    "splash": {
      "image": "./assets/splash-removebg.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quranlearn.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F5F0"
      },
      "package": "com.quranlearn.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-audio",
      [
        "@sentry/react-native/expo",
        {
          "organization": "kurlearn",
          "project": "react-native"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d64e8851-b6ea-4be0-a846-0c4b33a00071"
      }
    }
  }
}