{
  "expo": {
    "name": "Nurio",
    "slug": "quran-learn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "quranlearn",
    "splash": {
      "image": "./assets/splashlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF9600",
      "dark": {
        "image": "./assets/splashlogo.png",
        "resizeMode": "contain",
        "backgroundColor": "#050816"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quranlearn.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF9600"
      },
      "package": "com.quranlearn.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false
        }
      ],
      "expo-font",
      "expo-audio",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "quran-learn",
          "project": "react-native"
        }
      ],
      "expo-localization",
      [
        "react-native-adapty",
        {
          "replaceAndroidBackupConfig": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d64e8851-b6ea-4be0-a846-0c4b33a00071"
      }
    }
  }
}